
SECRET=RAMDOM_STRING

# GitHub oAuth
GITHUB_CLIENT_ID=06030157ed113ec86fe1
GITHUB_CLIENT_SECRET=4a9c774260e50438af6db436cf870951afaaafbc

# Email (magic link)
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_FROM=YOUR_REPLY_TO_EMAIL_ADDRESS